jade/_footer.jade

footer
    .inner
        .container-fluid
            .row
                .pull-left.footer-pull.footer-logo-p
                    a(href="#").logo CтройСыпСнаб
                .footer-mid
                    ul
                        li
                            a(href="#") Доставка песка
                        li
                            a(href="#") Доставка ПГС
                        li
                            a(href="#") Доставка ОПГС
                        li
                            a(href="#") Доставка глины
                        li
                            a(href="#") Доставка строительного грунта
                    ul
                        li
                            a(href="#") Доставка щебня
                        li
                            a(href="#") Доставка шлака
                        li
                            a(href="#") Доставка гравия
                        li
                            a(href="#") Доставка боя кирпича
                        li
                            a(href="#") Доставка асфальтовой крошки
                    ul
                        li
                            a(href="#") Доставка навоза
                        li
                            a(href="#") Доставка перегноя
                        li
                            a(href="#") Доставка торфа
                        li
                            a(href="#") Доставка чернозема
                        li
                            a(href="#") Доставка грунта
                    ul
                        li
                            a(href="#") Доставка доски обрезной
                        li
                            a(href="#") Доставка доски необрезной
                        li
                            a(href="#") Доставка бруса
                        li
                            a(href="#") Доставка дров
                        li
                            a(href="#") Доставка агорбыля
                .pull-right.footer-pull.footer-calls-p
                    .calls
                        p пн-вс с 6.00 до 23.00
                        p.p-bold 8 (950) 164-11-64
                        a(href="#") заказать звонок
script.
    var scr = {"scripts":[
        {"src" : "js/libs.js", "async" : false},
        {"src" : "js/common.js", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    // Load Scripts End

app/_footer.html

<footer>
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="pull-left footer-pull footer-logo-p"><a href="#" class="logo">CтройСыпСнаб</a></div>
        <div class="footer-mid">
          <ul>
            <li><a href="#">Доставка песка</a></li>
            <li><a href="#">Доставка ПГС</a></li>
            <li><a href="#">Доставка ОПГС</a></li>
            <li><a href="#">Доставка глины</a></li>
            <li><a href="#">Доставка строительного грунта</a></li>
          </ul>
          <ul>
            <li><a href="#">Доставка щебня</a></li>
            <li><a href="#">Доставка шлака</a></li>
            <li><a href="#">Доставка гравия</a></li>
            <li><a href="#">Доставка боя кирпича</a></li>
            <li><a href="#">Доставка асфальтовой крошки</a></li>
          </ul>
          <ul>
            <li><a href="#">Доставка навоза</a></li>
            <li><a href="#">Доставка перегноя</a></li>
            <li><a href="#">Доставка торфа</a></li>
            <li><a href="#">Доставка чернозема</a></li>
            <li><a href="#">Доставка грунта</a></li>
          </ul>
          <ul>
            <li><a href="#">Доставка доски обрезной</a></li>
            <li><a href="#">Доставка доски необрезной</a></li>
            <li><a href="#">Доставка бруса</a></li>
            <li><a href="#">Доставка дров</a></li>
            <li><a href="#">Доставка агорбыля</a></li>
          </ul>
        </div>
        <div class="pull-right footer-pull footer-calls-p">
          <div class="calls">
            <p>пн-вс с 6.00 до 23.00</p>
            <p class="p-bold">8 (950) 164-11-64</p><a href="#">заказать звонок</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  var scr = {"scripts":[
      {"src" : "js/libs.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
  ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
  // Load Scripts End
</script>
