jade/_header.jade
header
    .header-top
        .inner
            .hamburger.hamburger--arrow
                .hamburger-box
                    .hamburger-inner
            .con-fl.header-1
                a(href="#").logo CтройСыпСнаб
            .con-fl.header-2
                .header-top-mid
                    p Доставка сыпучих и строительных материалов. Аренда спецтехники.
                        br
                        | Демонтаж зданий и вывоз мусора. Бурение скважин. Работаем в Ижевске и по Удмуртии.
                    ul
                        li
                            a(href="#") СЫПУЧИЕ МАТЕРИАЛЫ
                        li
                            a(href="#") УДОБРЕНИЯ
                        li
                            a(href="#") ДОСКА/БРУС/ДРОВА
                        li
                            a(href="#") ДРУГИЕ УСЛУГИ
                        li
                            a(href="#") ЦЕНЫ
                        li
                            a(href="#") КОНТАКТЫ
            .con-fl.header-3
                .calls
                    p пн-вс с 6.00 до 23.00
                    p.p-bold 8 (950) 164-11-64
                    a(href="#") заказать звонок
    .header-slider
        ul#header-slider.header-slider-ul.gallery.content-slider.list-unstyled.clearfix
            li.slider-list.slider-list-1
                .inner
                    .container-fluid
                        .row
                            .col-md-6.header-sp
                                h1 Доставим материал
                                    br
                                    span  сегодня
                                        br
                                        |  или в указанный срок
                                a(href="#").btn.btn-red помощь в выборе
                            .col-md-6
                                .form-pink.form-white.form-block
                                    h4 узнайте СТОИМОСТЬ услуги
                                    form.form-shake
                                        select.select-sp
                                            option Выберите материал
                                        select.select-sp
                                            option Объем материала
                                        .field
                                            input(type="text" name="where" placeholder="Укажите куда доставить" required)
                                        .field
                                            input(type="text" name="phone" placeholder="Телефон для связи" required)
                                        button.btn.btn-tr(name="send") рассчитать
            li.slider-list.slider-list-2
                .inner
                    .container-fluid
                        .row
                            .col-md-6.header-sp
                                h1
                                    span привезем
                                    br
                                    |  в полном объеме
                                a(href="#").btn.btn-red помощь в выборе
                            .col-md-6
                                .form-pink.form-white.form-block
                                    h4 узнайте СТОИМОСТЬ услуги
                                    form.form-shake
                                        select.select-sp
                                            option Выберите материал
                                        select.select-sp
                                            option Объем материала
                                        .field
                                            input(type="text" name="where" placeholder="Укажите куда доставить" required)
                                        .field
                                            input(type="text" name="phone" placeholder="Телефон для связи" required)
                                        button.btn.btn-tr(name="send") рассчитать
            li.slider-list.slider-list-3
                .inner
                    .container-fluid
                        .row
                            .col-md-6.header-sp
                                h1
                                    span  оплата
                                    br
                                    |  наличными или
                                    br
                                    |  по карте
                                a(href="#").btn.btn-red помощь в выборе
                            .col-md-6
                                .form-pink.form-white.form-block
                                    h4 узнайте СТОИМОСТЬ услуги
                                    form.form-shake
                                        select.select-sp
                                            option Выберите материал
                                        select.select-sp
                                            option Объем материала
                                        .field
                                            input(type="text" name="where" placeholder="Укажите куда доставить" required)
                                        .field
                                            input(type="text" name="phone" placeholder="Телефон для связи" required)
                                        button.btn.btn-tr(name="send") рассчитать

app/_header.html

<header>
  <div class="header-top">
    <div class="inner">
      <div class="hamburger hamburger--arrow">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>
      <div class="con-fl header-1"><a href="#" class="logo">CтройСыпСнаб</a></div>
      <div class="con-fl header-2">
        <div class="header-top-mid">
          <p>Доставка сыпучих и строительных материалов. Аренда спецтехники.<br/>Демонтаж зданий и вывоз мусора. Бурение скважин. Работаем в Ижевске и по Удмуртии.</p>
          <ul>
            <li><a href="#">СЫПУЧИЕ МАТЕРИАЛЫ</a></li>
            <li><a href="#">УДОБРЕНИЯ</a></li>
            <li><a href="#">ДОСКА/БРУС/ДРОВА</a></li>
            <li><a href="#">ДРУГИЕ УСЛУГИ</a></li>
            <li><a href="#">ЦЕНЫ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </div>
      <div class="con-fl header-3">
        <div class="calls">
          <p>пн-вс с 6.00 до 23.00</p>
          <p class="p-bold">8 (950) 164-11-64</p><a href="#popcall" class="popup">заказать звонок</a>
        </div>
      </div>
    </div>
  </div>
  <div class="header-slider">
    <ul id="header-slider" class="header-slider-ul gallery content-slider list-unstyled clearfix">
      <li class="slider-list slider-list-1">
        <div class="inner">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 header-sp">
                <h1>Доставим материал<br/><span> сегодня<br/> или в указанный срок</span></h1><a href="#" class="btn btn-red">помощь в выборе</a>
              </div>
              <div class="col-md-6">
                <div class="form-pink form-white form-block">
                  <h4>узнайте СТОИМОСТЬ услуги</h4>
                  <form class="form-shake">
                    <select class="select-sp">
                      <option>Выберите материал</option>
                    </select>
                    <select class="select-sp">
                      <option>Объем материала</option>
                    </select>
                    <div class="field">
                      <input type="text" name="where" placeholder="Укажите куда доставить" required="required"/>
                    </div>
                    <div class="field">
                      <input type="text" name="phone" placeholder="Телефон для связи" required="required"/>
                    </div>
                    <button name="send" class="btn btn-tr">рассчитать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="slider-list slider-list-2">
        <div class="inner">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 header-sp">
                <h1><span>привезем</span><br/> в полном объеме</h1><a href="#" class="btn btn-red">помощь в выборе</a>
              </div>
              <div class="col-md-6">
                <div class="form-pink form-white form-block">
                  <h4>узнайте СТОИМОСТЬ услуги</h4>
                  <form class="form-shake">
                    <select class="select-sp">
                      <option>Выберите материал</option>
                    </select>
                    <select class="select-sp">
                      <option>Объем материала</option>
                    </select>
                    <div class="field">
                      <input type="text" name="where" placeholder="Укажите куда доставить" required="required"/>
                    </div>
                    <div class="field">
                      <input type="text" name="phone" placeholder="Телефон для связи" required="required"/>
                    </div>
                    <button name="send" class="btn btn-tr">рассчитать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="slider-list slider-list-3">
        <div class="inner">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 header-sp">
                <h1><span> оплата</span><br/> наличными или<br/> по карте</h1><a href="#" class="btn btn-red">помощь в выборе</a>
              </div>
              <div class="col-md-6">
                <div class="form-pink form-white form-block">
                  <h4>узнайте СТОИМОСТЬ услуги</h4>
                  <form class="form-shake">
                    <select class="select-sp">
                      <option>Выберите материал</option>
                    </select>
                    <select class="select-sp">
                      <option>Объем материала</option>
                    </select>
                    <div class="field">
                      <input type="text" name="where" placeholder="Укажите куда доставить" required="required"/>
                    </div>
                    <div class="field">
                      <input type="text" name="phone" placeholder="Телефон для связи" required="required"/>
                    </div>
                    <button name="send" class="btn btn-tr">рассчитать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</header>
